body{
    background-image: url(./Assets/img/img.jpg);
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 80vh;
    font-family: poppins;
}
nav{
    width: 90%;
    margin: 2% auto;
    text-align: right;
}
nav > a{
    text-decoration: none;
    color: #fff;
    padding: 0 10px;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 18px;
}
nav > a:hover{
    color: darkorange;
}
.banner{
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
}
.banner > h1{
    position: absolute;
    top: 25%;
    left: 35%;
    transform: translate(-63%);
    color: #fff;
    font-size: 60px;
    margin: 0;
    animation: animate .5s ease forwards;
    animation-delay: 1s;
    opacity: 0;
}
.banner > h1 > span{
    color: darkorange;
}
.banner > h2{
    position: absolute;
    top: 38%;
    left: 15%;
    color: #ddd;
    font-size: 18px;
    width: 50%;
    line-height: 30px;
}
.socials{
    position: absolute;
    top: 30%;
    right: 3%;
    display: block;
    width: 30px;  
    z-index: 100;   
}
.socials > i{
    margin: 20px 0;
    text-align: center;
    width: 100%;
    font-size: 20px;
    color: #fff;
}
.socials > i:hover{
    color: darkorange;
}
@keyframes animate{
    0%{
        top: 30%;
        opacity: 0;
    }
    70%{
        opacity: 0.3;
    }
    100%{
        top: 25%;
        opacity: 1;
    }
}